# HBase

./: README.md  test.txt  test2.txt  test3.txt
HBaseAndMrInteraction/: pom.xml
HBaseAndMrInteraction/src/main/java/org/yh/mr1/: FruitsDriver.java  FruitsMapper.java  FruitsReducer.java
HBaseAndMrInteraction/src/main/java/org/yh/mr2/: FruitsDriver.java  FruitsMapper.java  FruitsReduces.java
HBaseAndMrInteraction/src/main/java/org/yh/mr3/: ReadHdfsToHBaseDriver.java  ReadHdfsToHBaseMapper.java  ReadHdfsToHBaseReducer.java
HBaseAndMrInteraction/src/main/resources/: hbase-site.xml
HBase_API_Module/: pom.xml
HBase_API_Module/src/main/java/org/yh/hbase/: HBaseAPIPractice.java  HBaseTest.java
HBase_API_Module/src/test/java/org/yh/test/: HBaseAPITest.java  HBaseTest.java
HBase_API_Module/src/test/resources/: log4j.properties  log4j2.xml
